{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "babyparse": "^0.4.6",
    "bcrypt": "^1.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "flash": "^1.1.0",
    "jquery": "^3.1.1",
    "method-override": "^2.3.7",
    "mongo": "^0.1.0",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "node-schedule": "^1.2.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "unirest": "^0.5.1"
  }
}
